<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="/public/admin/js/logout.js"></script>

    <title>Admin · Product Data</title>
  </head>
  <body onload="onLoad()" class="min-h-screen w-full">
    <nav
      class="w-full h-fit lg:h-14 flex flex-col lg:flex-row justify-center lg:justify-start items-center text-white bg-blue-500"
    >
      <a
        href="/admin/product-data"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Product Data</a
      >
      <a
        href="/admin/store-data"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Store Data</a
      >
      <a
        href="/admin/offer-stats"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Offer Stats</a
      >
      <a
        href="/admin/discount-stats"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Discount Stats</a
      >
      <a
        href="/admin/leaderboard"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Leaderboard</a
      >
      <a
        href="/admin/map"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Map</a
      >
      <button
        onclick="logout()"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 ml-auto bg-yellow-500 hover:bg-yellow-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
      >
        Logout
      </button>
    </nav>

    <div class="w-full flex mt-4 flex-col justify-center items-center">
      <button
        onclick="deleteData()"
        class="inline-block w-9/12 px-7 py-3 bg-red-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-red-600 hover:shadow-lg focus:bg-red-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-700 active:shadow-lg transition duration-150 ease-in-out"
      >
        Delete Data
      </button>

      <div
        class="hidden w-9/12 lg:w-2/6 rounded py-4 px-4 text-base mt-3"
        id="alert-box"
      ></div>

      <!-- Categories -->
      <div class="text-center lg:text-left mt-3">
        <label for="categories-input" class="inline-block text-xl mb-2"
          >Upload Categories</label
        >
        <input
          type="file"
          accept=".json"
          name="categories-input"
          id="categories-input"
          class="block w-full px-4 py-2 mb-2 text-md font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-500 focus:outline-none"
        />
        <button
          onclick="uploadCategories()"
          class="inline-block px-7 py-3 bg-blue-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-600 hover:shadow-lg focus:bg-blue-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-lg transition duration-150 ease-in-out"
        >
          Upload
        </button>
      </div>

      <!-- Products -->
      <div class="text-center lg:text-left mt-3">
        <label for="products-input" class="inline-block text-xl mb-2"
          >Upload Products</label
        >
        <input
          type="file"
          accept=".json"
          name="products-input"
          id="products-input"
          class="block w-full px-4 py-2 mb-2 text-md font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-500 focus:outline-none"
        />
        <button
          onclick="uploadProducts()"
          class="inline-block px-7 py-3 bg-blue-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-600 hover:shadow-lg focus:bg-blue-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-lg transition duration-150 ease-in-out"
        >
          Upload
        </button>
      </div>

      <!-- Prices -->
      <div class="text-center lg:text-left mt-3 mb-3">
        <h3 for="prices-input" class="inline-block text-xl mb-2">
          Upload Prices
        </h3>
        <input
          type="file"
          accept=".json"
          name="prices-input"
          id="prices-input"
          class="block w-full px-4 py-2 mb-2 text-md font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-500 focus:outline-none"
        />
        <button
          onclick="uploadPrices()"
          class="inline-block px-7 py-3 bg-blue-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-600 hover:shadow-lg focus:bg-blue-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-lg transition duration-150 ease-in-out"
        >
          Upload
        </button>
      </div>
    </div>

    <script src="/public/admin/js/product-data.js"></script>
  </body>
</html>
