<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="/public/user/js/logout.js"></script>

    <title>price-tracker · Account</title>
  </head>
  <body onload="onLoad()" class="min-h-screen w-full">
    <nav
      class="w-full h-fit lg:h-14 flex flex-col lg:flex-row justify-center lg:justify-start items-center text-white bg-teal-500"
    >
      <a
        href="/"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-teal-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Home</a
      >

      <a
        href="/account"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-teal-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Account</a
      >
      <button
        onclick="logout()"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 ml-auto bg-yellow-500 hover:bg-yellow-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
      >
        Logout
      </button>
    </nav>

    <div class="flex flex-col justify-center items-center mt-6">
      <h1 class="text-3xl mb-6">Update Info</h1>

      <form onsubmit="onAccountFormSubmit(event)">
        <input
          aria-label="New Username"
          type="text"
          id="username"
          class="block w-full px-4 py-2 mb-6 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
          placeholder="New Username"
          required
        />

        <input
          aria-label="New Password"
          type="password"
          id="password"
          class="block w-full px-4 py-2 mb-3 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
          placeholder="New Password"
          required
        />

        <div
          id="alert-box"
          role="alert"
          class="hidden py-4 px-4 rounded text-center bg-red-200 text-red-700"
        ></div>

        <div class="text-center lg:text-left mt-3">
          <button
            type="submit"
            class="inline-block px-7 py-3 bg-teal-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-teal-600 hover:shadow-lg focus:bg-teal-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-700 active:shadow-lg transition duration-150 ease-in-out"
          >
            Update
          </button>
        </div>
      </form>

      <div class="flex flex-col items-center text-gray-600 mt-3">
        <h2 class="text-lg" id="current-score"></h2>
        <h2 class="text-lg" id="total-score"></h2>
        <h2 class="text-lg" id="current-tokens"></h2>
        <h2 class="text-lg" id="total-tokens"></h2>
      </div>

      <div class="flex flex-row w-full">
        <div id="offers-list" class="flex flex-col w-1/2">
          <h1 class="text-xl font-bold text-center">Offers</h1>
        </div>
        <div id="reviews-list" class="flex flex-col w-1/2">
          <h1 class="text-xl font-bold text-center">Reviews</h1>
        </div>
      </div>
    </div>

    <script src="/public/user/js/account.js"></script>
  </body>
</html>
